daemon off;
user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	
	##
	# Basic Settings
	##
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	
	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	
	include mime.types;
	default_type application/octet-stream;
	
	##
	# Gzip Settings
	##
	
	gzip on;
	gzip_disable "msie6";
	
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	# Logging
	error_log /dev/stdout;
	access_log /dev/stdout;
	
	# Server Configurations
	server {
		listen 80;
		server_name www.$APP_DOMAIN $APP_DOMAIN;
		
		location ~ ^/(img/.*|css/.*|js/.*|components/.*|.*\.html|.*\.txt|.*\.ico)$ {
			alias /usr/src/app/web/$1;
		}
		
		location /api {
			proxy_pass http://localhost:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
		
		location / {
			index index.html;
			root /usr/src/app/web;
		}
	}
}